<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="canvas.css" />
    <link rel="stylesheet" href="present.css" />
    <link rel="stylesheet" href="card.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="parent">
      <canvas id="canvas"></canvas>
      <section class="above-fold">
        <div class="wrap-present">
          <div class="present-box" id="present">
            <div class="present">
              <div class="img-wrap" id="present-image"></div>
            </div>
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side left"></div>
            <div class="side right"></div>
            <div class="side top">
              <span class="to">
                <span class="name" id="nametag"> </span>
              </span>
            </div>
            <div class="side bottom"></div>
          </div>
        </div>
        <p class="info-text">Click to Open</p>
      </section>

      <div id="card">
        <h4>💘Em💘</h4>

        <img
          src="hot-girl.png"
          class="honey"
        />
        <h4>
          Em biết không, từ ngày gặp em anh mới tin vào tiếng sét đấy. Chẳng hiểu sao lại tương tư về một cô gái vô tâm vậy luôn.
          Haizz, nhưng ai bảo em xinh đẹp, đáng yêu làm anh cứ bị ngẩn ngơ cơ chứ. Thôi thì lỡ yêu rồi thì biết phải làm sao. Anh yêu em mất rồi Ngọc Anh ơi. Nay 8-3 chúc em lúc nào cũng đáng yêu, xinh tươi, luôn yêu đời và mãi là của anh nhé.
        </h4>
         <h4>Yêu emmmm💘</h4>
      </div>
    </div>
  </body>
  <script src="canvas.js"></script>
  <script src="present.js"></script>
</html>
